/*

.btn-free {
	padding: 20px 50px;
}


/* 
}
}
*/

body {
	font-family: 'Open Sans', sans-serif;
	color: #7581a1;
	font-weight: 600;
	font-size: 16px;
	line-height: 26px;
}

h1 {
	font-size: 80px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.1;
    letter-spacing: -2.5px;
    max-width: 540px;
    margin-bottom: 67px;
    margin-top: 240px;
    margin-left: 0;
}

.title-h2 {
	color: #192b59;
	font-size: 50px;
	font-weight: 600;
	letter-spacing: -1.3px;
	line-height: 1.2;
	text-align: center;
	margin: 0 auto;
}

.title-h2 span {
	display: block;
	font-size: 16px;
	color: #1085e4;
	font-weight: 800;
	margin-bottom: 13px;
	text-transform: uppercase;
	letter-spacing: 3px;
}

a {
	text-decoration: none;
}

.wrap {
	max-width: 1110px;
	margin: 0 auto;
}

.page-header {
	background-image: url("img/background.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center;
	padding: 53px 0 330px 0;
}
	.nav {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
}
	.nav>li {
		padding: 0 20px;
	}

	.nav-item {
		color: #6e7ea9;
		letter-spacing: 2px;
	}
	
	.nav-item:hover {
		text-decoration: underline;
	}

	.box-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 150px;
	}

	.logo {
		display: block;
		width: 181px;
		height: 49px;
	}

	.btn-group {
		margin-left: 0;
	}

.btn-primary {
	color: #fff;
	font-size: 12px;
	letter-spacing: 2.5px;
	font-weight: 700;
	background-color: #1085e4;
	border: 1px solid #1085e4;
	text-transform: uppercase;
	padding: 20px 41px;
	border-radius: 30px;
	transition: 0.3s;
}

.btn-primary:hover {
	background-color: transparent;
	color: #1085e4;
}

.btn-secondary {
	color: #7e8bae;
	font-size: 12px;
	letter-spacing: 2.5px;
	font-weight: 700;
	background-color: #cbdbe8;
	border: 1px solid #cbdbe8;
	text-transform: uppercase;
	padding: 20px 41px;
	border-radius: 30px;
	transition: 0.3s;
}

.btn-secondary:hover {
	background-color: #fff;
}

.btn-start-group a + a {
	margin-left: 15px;
}

.page-companies {
	height: 273px;
	background-image: url("img/sp-background.png");
	padding: 1px;
	background-position: center;
	margin: 0;
	max-width: 100%;	
}
	.page-companies ul {
		display: flex;
		list-style-type: none;
		justify-content: center;
	}

	.page-companies ul>li {
		text-align: center;
    	margin-top: 100px;
    	margin-left: 104px;
	}

	.page-companies ul>li:nth-child(2n) {
		margin-top: 80px;
	}

.page-grid .grid {
	display: grid;
	grid-template-areas:  "a b c" 
						 "d b c" 
						 "d f g" 
						 "e f g" 
						 "e h h";
	grid-gap: 35px;
	grid-template-columns: 1fr 1fr 1fr;
	max-width: 1110px;
	margin: 0 auto;
	padding-bottom: 100px;
	padding-top: 125px;
}
	
	.grid-title {
	font-size: 40px;
	font-weight: 700;
	color: #192b59;
	text-align: left;
	}

	.grid-title span {
		font-size: 14px;
		display: block;
		color: #1085e4;
	}

	.grid-item {
		text-align: center;
		border-radius: 10px;
		box-shadow: 0 9px 20px #f4f4f4;
		padding: 40px 59px 64px;
	}

	.grid-title {
		grid-area: a;
	}

	.grid-item-1 {
		grid-area: b;	
	}

	.grid-item-2 {
		grid-area: c;	
	}

	.grid-item-3 {
		grid-area: d;	
	}

	.grid-item-4 {
		grid-area: e;	
	}

	.grid-item-5 {
		grid-area: f;	
	}

	.grid-item-6 {
		grid-area: g;	
	}

	.grid-text {
		grid-area: h;
		padding: 0 14px; 
	}

	.grid-text-author  {
		color: #1085e4;
	}

	.grid-text-author span {
		font-size: 16px;
		font-weight: 700;
		color: #192b59;
	}

	.grid-item h3 {
		font-weight: 600;
		color: #192b59;
		font-size: 20px;
	}

	.grid-item a {
		color: #1085e4;
		font-size: 14px;
		font-weight: 600;
	}

	.grid-item {
		text-align: center;
	}

	.grid-icon {
		background-repeat: no-repeat;
		display: block;
		margin: 0 auto 21px;
		height: 92px;
		background-position: center;
	}

	.grid-icon-1 {
		background-image: url(img/grid-icon-1.png);
		background-size: 73px 79px;
	}

	.grid-icon-2 {
		background-image: url(img/grid-icon-2.png);
		width: 89px;
	
	}

	.grid-icon-3 {
		background-image: url(img/grid-icon-3.png);
		width: 89px;
		height: 85px;
	}

	.grid-icon-4 {
		background-image: url(img/grid-icon-4.png);
		width: 79px;
		height: 82px;
	}

	.grid-icon-5 {
		background-image: url(img/grid-icon-5.png);
		width: 79px;
		height: 82px;
	}

	.grid-icon-6 {
		background-image: url(img/grid-icon-6.png);
		width: 79px;
		height: 82px;
	}

.page-subscribe {
	background: rgb(10,32,144);
    background: -webkit-linear-gradient(left, rgba(10,32,144,1) 0%, rgba(35,119,205,1) 100%);
    background: -o-linear-gradient(left, rgba(10,32,144,1) 0%, rgba(35,119,205,1) 100%);
    background: linear-gradient(to right, rgba(10,32,144,1) 0%, rgba(35,119,205,1) 100%);
    padding-top: 60px;
    padding-bottom: 60px;
}

	.page-subscribe h2 {
		color: #fff;
		text-align: left;
		margin: 0;
		padding: 0;
		margin-bottom: 30px;
	}

	.page-subscribe h2 span {
		display: block;
		color: #00bffe;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 800;
		margin-top: 0;
	}

	.page-subscribe p {
		color: #fff;
		font-size: 18px;
		font-weight: 600;
		padding-right: 300px;
		margin-bottom: 60px;
	}

	.box-subscribe {
		display: flex;
		justify-content: space-between;
		align-items: center;
		align-content: center;
	}

	.box-subscriber {
		position: relative;
	}

	.box-subscribe-user input {
		border: 2px solid #3f5cb1;
		border-radius: 30px;
		background-color: transparent;
		padding: 20px 15px;
		width: 50%;
		margin-bottom: 40px;
		display: block;
		box-sizing: border-box;
	}

	.box-subscribe-user input::-webkit-input-placeholder {color:#b1c3ee;}
	.box-subscribe-user input::-moz-placeholder          {color:#b1c3ee;}/* Firefox 19+ */
	.box-subscribe-user input:-moz-placeholder           {color:#b1c3ee;}/* Firefox 18- */
	.box-subscribe-user input:-ms-input-placeholder      {color:#b1c3ee;}

.page-software {
	padding: 107px 0 143px 10px;
	position: relative;
	overflow: hidden;
}
	.page-software-flex {
		display: flex;
		justify-content: flex-end;
		margin-left: 330px;
	}

	.page-software-flex>div {
		flex-basis: 55%;
	}

	.page-software-comp {
		background-image: url(img/page-software-comp1.png);
		display: block;
		width: 1466px;
		height: 1428px;
		background-size: 100%;
    	background-position: 0 0;
    	position: absolute;
    	left: -700px;
    	top: 37px;
    	background-repeat: no-repeat;
	}

	.page-software .title-h2 {
		margin: 0;
		max-width: 766px;
		margin-top: 12px;
		margin-bottom: 26px;
		text-align: left;
	}

	.page-software-icon {
		display: block;
		background-image: url(img/page-software-icon.png);
		background-repeat: no-repeat;
		background-position: -14px 0;
		width: 115px;
		height: 97px;
	}

	.page-software-list {
		margin-top: 30px;
		height: 340px;
		overflow: hidden;
		overflow-y: scroll;
	}

	.page-software-list dt {
		font-weight: 700;
		color: #5a6789;
		margin-bottom: 10px;
	}

	.page-software-list dd {
		margin-left: 0;
		margin-bottom: 50px;
		font-size: 14px;
		line-height: 1.8;
	}

	.page-software-list::-webkit-scrollbar { width: 4px; height: 4px;}
	.page-software-list::-webkit-scrollbar-button {  background-color: #1085e4; }
	.page-software-list::-webkit-scrollbar-track-piece { background-color: #f3f6ff;}
	.page-software-list::-webkit-scrollbar-thumb { height: 50px; background-color: #1085e4; border-radius: 10px;}

.page-stat {
	background-color: #edf6ff;
    padding: 110px 0px 65px 0px;
}
	
	.page-stat .title-h2 {
		max-width: 500px;
	}

	.list-stat {
	display: flex;
	list-style-type: none;
	justify-content: space-around;
	margin-top: 75px;

}

.list-stat>li {
	font-size: 12px;
	font-weight: 700;
	color: #1085e4;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2.7px;
	margin-bottom: 	10px;
}

.list-stat>li>span {
	display: block;
	font-size: 60px;
	color: #bacbdc;
	margin-bottom: 23px;
	letter-spacing: 0;
}

.page-app {
	padding: 100px 0 100px 0;
	position: relative;

}		


	.page-app-content {
		width: 55%;
		position: relative;
	}	

	.page-app h2 {
		font-size: 50px;
		font-weight: 700;
		text-align: left;
		max-width: 450px;
		margin: 0;
		margin-bottom: 39px;
	}

	.page-app p {
		color: #7581a1;
	}

	.page-app-available {
		color: #c4d2dd;
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 3.5px;
		margin-top: 30px;
		margin-bottom: 21px;
	}

	.page-app-list {
		padding: 0;
		list-style-type: none; 
	}

	.page-app-list>li {
		display: inline-block;
	}

	.page-app-list>li>a{
		background-image: url(img/page-list-app.png);
		display: block;
		background-repeat: no-repeat; 
		width: 162px;
		height: 60px;
	} 
	.page-app-list>li>a.page-app-andro {
		background-position: 0 0;
	}

	.page-app-list>li>a.page-app-ios {
		background-position: -166px 0;
		width: 200px;
	}

	.page-app-video {
		position: absolute;
		top: 47px;
    	right: 60px;

	}

.page-analytics {
	background-image: url(img/analytics-background2.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 100px 0 150px 0;
}

	.page-analytics .title-h2, .flex-page-control .title-h2 {
		text-align: left;
		margin-bottom: 20px;
	}

	.flex-analytics, .flex-page-control {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.flex-analytics>div, .flex-page-control>div {
		flex-basis: 50%;
	}

	.analytics-text, .flex-page-control p  {
		margin-bottom: 40px;
		font-size: 16px;
		font-weight: 100;
	}

.page-control {
	background-image: url(img/control-background.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 120px 0 136px 160px;
}

	.flex-page-control>div {
		flex-basis: 50%;
	}

.page-screen {
	background-color: #edf6ff;
	padding-top: 114px;
	margin-bottom: 125px;
}
	
	.page-screen-title {
		font-weight: 600;
		letter-spacing: -1px;
		max-width: 500px;
		font-size: 40px;
		margin-bottom: 70px;
	}

	.page-screen-title span {
		font-size: 18px;
	}

	.details-screenshot {
		background-image: url(img/details-screenshot.png);
		width: 1288px;
		height: 490px;
		margin: 0 auto;
	}

.page-testimonials {
	background-image: url(img/page-testimonials-background.svg);
	background-repeat: no-repeat;
	background-position: 0 0;
	padding: 15px 0 0 0;
	background-size: 100%;
}

	.testimonials-title {
		color: #fff;
		text-align: left;
	}

	.page-testimonials span {
		display: block;
		color: #85c8ff;
	}

	.testimonials-line {
		display: flex;
		justify-content: space-between;
		margin-top: 32px;
	}

	.testimonial {
		background-color: #fff;
		padding: 20px 30px;
		border-radius: 10px;
		flex-basis: 31.5%;
		box-sizing: border-box;
		font-size: 14px;
		box-shadow: 0 9px 20px #f4f4f4;
	}

	.testimonial>p {
		margin-bottom: 17px;
	}

	.testimonial-info {
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}

	.testimonial-info .name-position {
		padding-left: 17px;
	}

	.name-position {
		padding-left: 20px;
	}

	.testimonial-name {
		font-size: 22px;
		font-weight: 600;
		color: #000958;
		margin-bottom: 0;
		letter-spacing: -0.6px;
	}

	.testimonial-position {
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		color: #1085e4;
		margin-top: 0;
	}

.page-plan {

}
	.page-plan h2 {
		font-size: 38px;
		letter-spacing: -1px;
		font-weight: 600;
		line-height: 1;
		max-width: 300px;
	}

	.page-plan h2 span {
		display: block;
		text-transform: uppercase;
	}		

	.plan-title {
		font-size: 40px;
	}

	.plan-title-span {
		font-size: 18px;
		letter-spacing: 4px;
	}
	.box-price {
		display: flex;
		justify-content: space-between;
		margin-top: 80px;
	}

	.box-price-item {
		background-color: #f5faff;
		flex-basis: 32%;
		position: relative;
		padding: 90px 0 96px 0;
		text-align: center; 
	}
		.box-price-item h3 {
			font-size: 70px;
			color: #000958;
			letter-spacing: -1px;
			margin-top: 0;
			margin-bottom: 15px;
		}

		.box-price-item h3 span {
			font-size: 20px;
		}

		.box-price-item p {
			text-transform: uppercase;
			letter-spacing: 3px;
			font-size: 14px;
			color: #0084ff;
		}

		.box-price-item:first-child h3 {
			margin-bottom: 35px;
		}

		.box-price-item h3 span:first-child {
			color: #000958;
		}

		.box-price-item h3 span:last-child {
			color: #7b8ab2;
		}

		.box-price-item ul {
			list-style-type: none;
			padding-left: 0;
			margin-top: 34px;
			margin-bottom: 59px;
			font-style: 14px;
		}
		
		.box-price-item ul>li {
			margin-bottom: 14px;
			font-size: 14px;
			letter-spacing: -1px;
			line-height: 2;
		}

		.btn-info {
			color: #8085b1;
			font-size: 12px;
			letter-spacing: 2.5px;
			font-weight: 700;
			background-color: transparent;
			border: 1px solid #dce1e5;
			text-transform: uppercase;
			padding: 20px 41px;
			border-radius: 30px;
			transition: 0.3s;
}

	.box-active {
		background-color: #192b59;
		color: white;
	}

	.box-active p, .box-active h3, .box-active h3 span:first-child {
		color: white;
	}

.page-team {

}

.page-form {
	
}

.page-footer {

}

@media screen and (max-width: 1200px) {
.wrap {
width: 970px;
}
}

@media screen and (max-width: 991px) {
.wrap {
width: 750px;
}
}

@media screen and (max-width: 767px) {
.wrap {
width: 450px;
}
.nav {
	display: none;
}

}

@media screen and (max-width: 479px) {
.wrap {
width: 310px;
}
}